<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: visible;
        }

        .section {
            background-color: white;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .p1 {
            font-size: 120px;
            font-family: sans-serif;
            color: white;
            mix-blend-mode: difference;
            z-index: 2;
        }

        .section.sec1 {
            position: sticky;
            top: 0;
            overflow: hidden;
        }
        .section.sec2 {
            height: 50vh;
        }

        .video {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            z-index: 1;
            opacity: 0;
            transition: opacity 1s;
        }

        .wrapper {
            position: relative;
            overflow: visible;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="section sec1">
            <p class="p1">Linea Studio</p>
            <video class="video" src="video-eyes.mp4" loop autoplay muted></video>
        </div>
        <div class="section sec2">
        </div>
    </div>
    <div class="section">
        <p>SECTION</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(window).on('scroll', function () {
            const $video = $('.video');

            if ($(window).scrollTop() >= 10) {
                $video.css('opacity', '1');
                $video[0].play();
            }
        });
    </script>
</body>

</html>
